# dubboDemo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/wu/service/: UserService.java
dubbo-customer/: pom.xml
dubbo-customer/src/main/java/controller/: UserController.java
dubbo-customer/src/main/resources/: applicationContextCus.xml
dubbo-customer/src/main/webapp/WEB-INF/: web.xml
dubbo-customer/src/webapp/WEB-INF/: web.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/resources/: applicationContextPro.xml
dubbo-provider/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/wu/controller/: UserController.java
src/main/java/com/wu/service/: UserService.java  package-info.java
src/main/java/com/wu/serviceImpl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
